name: CI

on:
  push:
    branches:
      - master
  pull_request:
  schedule:
    - cron:  '0 0 * * *'

jobs:

  analyze:
    name: CodeQL
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2.3.4
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v1
        with:
          languages: python
      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v1

  msgcheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v2.2.2
      - uses: actions/checkout@v2.3.4
      - run: sudo apt install -y gettext aspell libenchant-dev
      - uses: actions/cache@v2.1.6
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-
      - run: python -m pip install -r requirements.txt
      - run: msgcheck -n hijack/locale/*/LC_MESSAGES/*.po

  lint:
    strategy:
      fail-fast: false
      matrix:
        lint-command:
          - "bandit -r hijack -x hijack/tests"
          - "black --check --diff ."
          - "flake8 ."
          - "isort --check-only --diff ."
          - "pydocstyle ."
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v2.2.2
      - uses: actions/checkout@v2.3.4
      - uses: actions/cache@v2.1.6
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-
      - run: python -m pip install -r requirements.txt
      - run: ${{ matrix.lint-command }}

  readme:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt install -y gettext
      - uses: actions/setup-python@v2.2.2
      - uses: actions/setup-node@v2.1.5
      - uses: actions/checkout@v2.3.4
      - name: Install Python dependencies
        run: python -m pip install --upgrade pip setuptools wheel twine readme-renderer
      - run: python setup.py sdist bdist_wheel
      - run: python -m twine check dist/*
      - uses: actions/upload-artifact@v2
        with:
          path: dist/*

  stylelint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v2.1.5
      - uses: actions/checkout@v2.3.4
      - run: npm ci
      - run: npm run lint:scss

  pytest:
    runs-on: ubuntu-latest
    needs:
      - readme
      - lint
      - stylelint
      - msgcheck
    strategy:
      matrix:
        python-version:
          - "3.6"
          - "3.7"
          - "3.8"
          - "3.9"
        django-version:
          - "2.2"
          - "3.0"
          - "3.1"
          - "3.2b1"
    steps:
    - run: sudo apt install -y gettext
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2.2.2
      with:
        python-version: ${{ matrix.python-version }}
    - uses: actions/setup-node@v2.1.5
    - uses: actions/checkout@v2.3.4
    - name: Upgrade Python setuptools
      run: python -m pip install --upgrade pip setuptools wheel codecov
    - name: Install Django ${{ matrix.django-version }}
      run: python -m pip install django~=${{ matrix.django-version }}
    - run: python setup.py develop
    - name: Run tests
      run: python setup.py test
    - run: codecov
